@media all and (max-width: 1000px) {
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
  }
  
  /* Untuk Smartphone */
  @media all and (max-width: 670px) {
        
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  
  section{
    background: url(bg1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
  }

  .regist button{
    color: white;
    padding: 9px 25px;
    background-color: #4bcffa;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  .regist button:hover{
    background-color: rgba(11, 232, 129,1.0);
  }
    .container {
      width: 100%;
    }
    .main-wrapper {
      width: 100%;
    }

    .main-wrapper h1 {
        font-size: 30px;
    }

    .main-wrapper span {
        font-size: 30px;
    }

    .body-wrapper {
        padding: 0;
        width: 100%;
    }

    .card-product {
        width: 100%;
    }
    
    .img-product {
        width: 30%;
    }


    .history-wrapper {
      margin-bottom: 1rem;
    }
    .card-history {
      width: 100%;
    }

    footer {
      margin-top: 200px;
      padding-top: 1rem;
    }

}  